*, *::before, *::after
  box-sizing: border-box

body
  background: #fff
  color: #111
  font-size: 16px
  font-family: $font2
  overflow: hidden
  width: 100%
  height: 100vh

.main
  width: inherit
  height: inherit