.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 30px 0
  z-index: 1
  +min(768)
    padding: 60px 60px 0

  +e('close')
    user-select: none
    width: 28px
    height: 28px
    cursor: pointer
    position: absolute
    right: 30px
    top: 30px
    +min(768)
      width: 35px
      height: 35px
      right: 60px
      top: 60px
    +min(1024)
      width: 40px
      height: 40px
  +e('logo')
    user-select: none
    font-family: $font1
    font-style: normal
    font-weight: bold
    font-size: 22px
    letter-spacing: -0.05em
    color: $color1
    +min(768)
      font-size: 28px
    +min(1024)
      font-size: 32px