.doubleTap
  display: flex
  +e('icon')
    width: 32px
    height: 32px
    border-radius: 100%
    border: 3px solid $color3
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -7px
      right: -5px
      width: 20px
      height: 20px
      border-radius: 100%
      border: 3px solid $color3
  +e('text')
    font-family: $font2
    font-style: normal
    font-weight: 500
    font-size: 17px
    letter-spacing: -0.05em
    color: $color3
    margin-left: 10px